{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"swscanf\"."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/awstringwithwildcard.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
                },
                "region": {
                  "startLine": 259,
                  "startColumn": 2,
                  "endLine": 259,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AWString::ToFloat",
                  "decoratedName": "?ToFloat@AWString@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/awstringwithwildcard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0aeeba88606b5e0b1129292785435f97aeeecdf98c85f8482f42ac12836d6c46"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f8ef1b3c2166a11303845514de1b5c56609a975662e5b3e9a790e3abdd380ea4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/awstringwithwildcard.h"
          },
          "hashes": {
            "sha-256": "1ce455bbadb6186248bd68dbe77c2b6dbca3a125c818451b49acfae6106e9b2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/abasedef.h"
          },
          "hashes": {
            "sha-256": "8db0c73d6d605c5e820fb833bba28bd813e8836ebf58225fa55be1722addbe9d"
          }
        }
      ]
    }
  ]
}