{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CECGetHostByName::ServerEntry::addr\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CECGetHostByName::ServerEntry::{ctor}",
                  "decoratedName": "??0ServerEntry@CECGetHostByName@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CECGetHostByName::ServerEntry::addr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CECGetHostByName::ServerEntry::addr\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CECGetHostByName::ServerEntry::{ctor}",
                  "decoratedName": "??0ServerEntry@CECGetHostByName@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CECGetHostByName::ServerEntry::addr"
          }
        },
        {
          "ruleId": "C28183",
          "message": {
            "text": "\"pEntry->thdl\" könnte \"0\" sein und ist eine Kopie des in \"_beginthreadex()`77\" gefundenen Werts:  dies entspricht nicht der Spezifikation für Funktion \"ResumeThread\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 4,
                  "endLine": 78,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CECGetHostByName::Add",
                  "decoratedName": "?Add@CECGetHostByName@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 34
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 25
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 11
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 15
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 16
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferenzierender NULL-Zeiger \"pEntry\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 7,
                  "endLine": 115,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CECGetHostByName::Clear",
                  "decoratedName": "?Clear@CECGetHostByName@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 81
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"pEntry\" kann NULL sein."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"pEntry->thdl\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.cpp"
                          },
                          "region": {
                            "startLine": 115,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"pEntry\" wird dereferenziert, kann jedoch weiterhin NULL sein."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_gethostbyname.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ccb51728dd02dead15a9be53d848eaaa3217c92e42fcc8b4e112b15134304247"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/EC_GetHostByName.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ecfed562cde4965716ee633afa5f56ad79c9e6e895a2aa65a1f2fa8442bc4cf9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashmap.h"
          },
          "hashes": {
            "sha-256": "20eca44a6b08876747e4d684dec2ab8dc8fa738b477417957594c64934e88ca3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashtab.h"
          },
          "hashes": {
            "sha-256": "dfcfe94cf0ce7da9e18683c3d96efd89fa079984a437b038c6a94613ef16c568"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/vector.h"
          },
          "hashes": {
            "sha-256": "68c627400676365c3d2e1fb61cfcba71674b563163c6d84e7c1a39380b1316c7"
          }
        }
      ]
    }
  ]
}