{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"swscanf\"."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_uiconfigs.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
                },
                "region": {
                  "startLine": 259,
                  "startColumn": 2,
                  "endLine": 259,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AWString::ToFloat",
                  "decoratedName": "?ToFloat@AWString@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inkonsistente Anmerkung für \"new\": diese Instanz verfügt über keine Anmerkungen. Siehe c:\\users\\dominik\\documents\\github\\pw-cliente-source-153\\element\\celementclient\\predefined c++ types (compiler internal)(43). Die erste vom Benutzer bereitgestellte Anmerkung zu dieser integrierten Funktion befindet sich in Zeile c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.42.34433\\include\\vcruntime_new.h(44). "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_uiconfigs.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AMemory.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "new",
                  "decoratedName": "??2@YAPAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inkonsistente Anmerkung für \"new[]\": diese Instanz verfügt über keine Anmerkungen. Siehe c:\\users\\dominik\\documents\\github\\pw-cliente-source-153\\element\\celementclient\\predefined c++ types (compiler internal)(68). Die erste vom Benutzer bereitgestellte Anmerkung zu dieser integrierten Funktion befindet sich in Zeile c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.42.34433\\include\\vcruntime_new.h(55). "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_uiconfigs.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AMemory.h"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "new[]",
                  "decoratedName": "??_U@YAPAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_uiconfigs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4bf0361119086ca24ffd5127a45eb53d3807cb00f64b09186df201d3a483a08d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f8ef1b3c2166a11303845514de1b5c56609a975662e5b3e9a790e3abdd380ea4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AMemory.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "25878670106572bc734d5faff16566fd68d61b1ebcf2d4322c981d03dfc58df4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_uiconfigs.h"
          },
          "hashes": {
            "sha-256": "8ebe71256cd5635c330d6a1d9203135064ae9aed42ba08e28d582f05bfc72ff5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/vector.h"
          },
          "hashes": {
            "sha-256": "68c627400676365c3d2e1fb61cfcba71674b563163c6d84e7c1a39380b1316c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashmap.h"
          },
          "hashes": {
            "sha-256": "20eca44a6b08876747e4d684dec2ab8dc8fa738b477417957594c64934e88ca3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashtab.h"
          },
          "hashes": {
            "sha-256": "dfcfe94cf0ce7da9e18683c3d96efd89fa079984a437b038c6a94613ef16c568"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aassist.h"
          },
          "hashes": {
            "sha-256": "ea630dfb9c24713ece52fdce0989eba376d0da3e8fd0c5e12b3799848cc04b12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/abasedef.h"
          },
          "hashes": {
            "sha-256": "8db0c73d6d605c5e820fb833bba28bd813e8836ebf58225fa55be1722addbe9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/astring.h"
          },
          "hashes": {
            "sha-256": "e5b80e295e2c1b7fa25acb4691465e465b4722e6b018d8535aad888c3d74b737"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_split.h"
          },
          "hashes": {
            "sha-256": "7629c54afcc0b137cdb86fde3046aed3e122a7f67c7248fda3b91e43113c8afd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/common/output/include/aui/csplit.h"
          },
          "hashes": {
            "sha-256": "2040d0bae32915db88345528e08ab3e52a3b7b0f8da6583831e9d997684b133e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_time.h"
          },
          "hashes": {
            "sha-256": "9e9c59c805f0d0890051f29a2990e355ad48a8d43fdc9c37ac4055f2ada70f5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/afsdk/include/awinifile.h"
          },
          "hashes": {
            "sha-256": "7ad15c5570a479ccb38bb2c2a96961d11e7b0324cb2a517fbb58c2138eaee5ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aarray.h"
          },
          "hashes": {
            "sha-256": "72edbc9f5bd14ab32eb9d0b89d91ccc009ca70c5f35c8be94bd298ba7442b272"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/alog.h"
          },
          "hashes": {
            "sha-256": "cb9ddc1071a371951261993c94bbe8efd7344d3eb8e9e6827e08fc2a8440b91d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/acplatform.h"
          },
          "hashes": {
            "sha-256": "1e947709fbd4c3c429ddef3b655539e4fcda8f663986e6ddb9a96bd543682159"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/arect.h"
          },
          "hashes": {
            "sha-256": "ac982401803e47ed9a6c58758f776a8ce9e9eccbcb6b0c5bd64caeba140339b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/apoint.h"
          },
          "hashes": {
            "sha-256": "ba391c07294003a07ba15c3ccb6c9352cd3bbb158a1d02959e2ac65f532abf38"
          }
        }
      ]
    }
  ]
}