{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rückgabewert wird ignoriert: \"swscanf\"."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
                },
                "region": {
                  "startLine": 259,
                  "startColumn": 2,
                  "endLine": 259,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AWString::ToFloat",
                  "decoratedName": "?ToFloat@AWString@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inkonsistente Anmerkung für \"new\": diese Instanz verfügt über keine Anmerkungen. Siehe c:\\users\\dominik\\documents\\github\\pw-cliente-source-153\\element\\celementclient\\predefined c++ types (compiler internal)(43). Die erste vom Benutzer bereitgestellte Anmerkung zu dieser integrierten Funktion befindet sich in Zeile c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.42.34433\\include\\vcruntime_new.h(44). "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AMemory.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "new",
                  "decoratedName": "??2@YAPAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inkonsistente Anmerkung für \"new[]\": diese Instanz verfügt über keine Anmerkungen. Siehe c:\\users\\dominik\\documents\\github\\pw-cliente-source-153\\element\\celementclient\\predefined c++ types (compiler internal)(68). Die erste vom Benutzer bereitgestellte Anmerkung zu dieser integrierten Funktion befindet sich in Zeile c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.42.34433\\include\\vcruntime_new.h(55). "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AMemory.h"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "new[]",
                  "decoratedName": "??_U@YAPAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::y\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::z\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::x\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::y\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::x\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::w\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::z\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Pufferüberlauf beim Schreiben in „aElem“."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                },
                "region": {
                  "startLine": 407,
                  "startColumn": 3,
                  "endLine": 407,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AArray<CECScriptConditionParser::CElement *,CECScriptConditionParser::CElement *>::Allocate",
                  "decoratedName": "?Allocate@?$AArray@PAVCElement@CECScriptConditionParser@@PAV12@@@IAE_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 393,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 396,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 398,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "\"aElem\" ist ein Array von 1 Elementen (4 Byte)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 399,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"!aElem\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 406,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 406,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"i<m_iNumElem\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 407,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 406,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "\"i\" kann gleich 1 sein."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 406,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Diese Schleife fortsetzen (Annahme: \"i<m_iNumElem\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
                          },
                          "region": {
                            "startLine": 407,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Ungültiger Schreibvorgang nach \"aElem[1]\" (der schreibbare Bereich ist 0 bis 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7df5f47538cc9098518e2f57319bcc577cb6bd8a8cc3d40e0ea265d824d9e897"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f8ef1b3c2166a11303845514de1b5c56609a975662e5b3e9a790e3abdd380ea4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AMemory.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "25878670106572bc734d5faff16566fd68d61b1ebcf2d4322c981d03dfc58df4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ab7d0697191fe3b3a614d4829bde5074569b65bf44f2ec2864e0525b9965823c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AArray.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "72edbc9f5bd14ab32eb9d0b89d91ccc009ca70c5f35c8be94bd298ba7442b272"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscript.h"
          },
          "hashes": {
            "sha-256": "700de393c6b17f28a82f71f40a4c417619acac489c072cda7278a696fc1550fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/astring.h"
          },
          "hashes": {
            "sha-256": "e5b80e295e2c1b7fa25acb4691465e465b4722e6b018d8535aad888c3d74b737"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/vector.h"
          },
          "hashes": {
            "sha-256": "68c627400676365c3d2e1fb61cfcba71674b563163c6d84e7c1a39380b1316c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscriptunit.h"
          },
          "hashes": {
            "sha-256": "d87696d82f0934611bfa50518760ca95e1b4cacd953588e0d31053d06129c2d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/abasedef.h"
          },
          "hashes": {
            "sha-256": "8db0c73d6d605c5e820fb833bba28bd813e8836ebf58225fa55be1722addbe9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscriptunitexecutor.h"
          },
          "hashes": {
            "sha-256": "42c56caced1a40d341b9388ab95c76545702d1840409f10d8e3ddd24a14f5fc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/codetemplate.h"
          },
          "hashes": {
            "sha-256": "cc41a1baeea95c15790edf562cac42cb57e27fd59c85b74c7ecdf67d415885a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscriptboolexp.h"
          },
          "hashes": {
            "sha-256": "4ead837b03e073abb22a6bf4e9f1309211974d48db5d0f43ae54f192a2226f1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscriptfunctionbase.h"
          },
          "hashes": {
            "sha-256": "142ed1cf3167050497ca512c6ccbcbed6f7e74d605ce49312301323f6676c749"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/factory.h"
          },
          "hashes": {
            "sha-256": "41c6cc88900d1470e3c460b5ad9a6a73244525e7d9f0ebfe62b1f9cf69995166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashmap.h"
          },
          "hashes": {
            "sha-256": "20eca44a6b08876747e4d684dec2ab8dc8fa738b477417957594c64934e88ca3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashtab.h"
          },
          "hashes": {
            "sha-256": "dfcfe94cf0ce7da9e18683c3d96efd89fa079984a437b038c6a94613ef16c568"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/singletonholder.h"
          },
          "hashes": {
            "sha-256": "51937af628c9cad28fe58ac9075cbb2a05938e875d45e8836b1dac6744ed7184"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecparamlist.h"
          },
          "hashes": {
            "sha-256": "10c2456b55f9e67bf61f8392413ed4ffb37df30c7b71de4957756452067785ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aassist.h"
          },
          "hashes": {
            "sha-256": "ea630dfb9c24713ece52fdce0989eba376d0da3e8fd0c5e12b3799848cc04b12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ecscriptcheckbase.h"
          },
          "hashes": {
            "sha-256": "f19f2be19e20bab5c0a300222a3eab67b697b42532b556fb3658e0c555e3555d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/afsdk/include/afileimage.h"
          },
          "hashes": {
            "sha-256": "3173365b71331cad896962079c3c795dc4f449d9d4387d4124616a828e168f30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/afsdk/include/afplatform.h"
          },
          "hashes": {
            "sha-256": "116c2eebca85776e412322631e7d91239243f1fae494aede9cd92d33943bf5f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/ac.h"
          },
          "hashes": {
            "sha-256": "66270b55c1039b847f9c55bdeb206c2e1c4756544823086655be2e0ed3724e04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/achar.h"
          },
          "hashes": {
            "sha-256": "c06ff6340286c047a3f1474b45e55f7b94748f28baeb683094541a69ee70c736"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/alist.h"
          },
          "hashes": {
            "sha-256": "47230dc916b4078fa64e706f676cc024e72119e2cd70f674b1ea1d0f28982056"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/alist2.h"
          },
          "hashes": {
            "sha-256": "4193bee18d941f96ab99e5081c9c17fab8be9a88d6099b12837bb034d33196b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/alog.h"
          },
          "hashes": {
            "sha-256": "cb9ddc1071a371951261993c94bbe8efd7344d3eb8e9e6827e08fc2a8440b91d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/acplatform.h"
          },
          "hashes": {
            "sha-256": "1e947709fbd4c3c429ddef3b655539e4fcda8f663986e6ddb9a96bd543682159"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/apoint.h"
          },
          "hashes": {
            "sha-256": "ba391c07294003a07ba15c3ccb6c9352cd3bbb158a1d02959e2ac65f532abf38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/arect.h"
          },
          "hashes": {
            "sha-256": "ac982401803e47ed9a6c58758f776a8ce9e9eccbcb6b0c5bd64caeba140339b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/astack.h"
          },
          "hashes": {
            "sha-256": "13092a1ab486c942e942e56fcb4a9c62f80d45ab18084c3d76f961c1d13d0121"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/jexception.h"
          },
          "hashes": {
            "sha-256": "2f19c3e095a7e237e0a2219adccc820c6c87c2c6c64b9867ad3ad96d22876e3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/acounter.h"
          },
          "hashes": {
            "sha-256": "2da93b3c9dd514d74250f6c7e010e3f05b7a886618b150e0984cb3b22bee9f7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/acswrapper.h"
          },
          "hashes": {
            "sha-256": "5d562bc7a790d13f3ef20229e38bc1aa08575339e1f015f10c85870e9f1aef1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aperlinnoise1d.h"
          },
          "hashes": {
            "sha-256": "73656bdc9494589c02560f80e862671f6a7102c686e250ffd62f36e550e0f18f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aperlinnoisebase.h"
          },
          "hashes": {
            "sha-256": "ac8335ad736d3e5513daeca7aafee7dff20d81c6fe64dfccf5a6766a79018335"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aperlinnoise2d.h"
          },
          "hashes": {
            "sha-256": "9704c89850f930515cc18b29725985ce0c8eb4e86886d581c30a6b2bca8f5217"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aperlinnoise3d.h"
          },
          "hashes": {
            "sha-256": "b3374fe1a335216e2999ca852c80967ca12a366dc092afa33c6832a40823d9bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/atime.h"
          },
          "hashes": {
            "sha-256": "3da0b2976a527b3f750b544cc2bbdd349b1e37c5b5f23b14c3087a01cf5782f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/arandomgen.h"
          },
          "hashes": {
            "sha-256": "8a3410f86f84635f1a63a6908665a47350a184e29cf453a26491c808c6474eb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/afsdk/include/afile.h"
          },
          "hashes": {
            "sha-256": "fbd36cf78e8404bb4967761d0320743fabbb7adc39df0906c4c5047414ca1758"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/afsdk/include/afilepackage.h"
          },
          "hashes": {
            "sha-256": "bd0bc84c1c21a0aa98c9cafdf352f3bc2b7f4ff8ed362c4313ccb628fea03392"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/afsdk/include/afilepackbase.h"
          },
          "hashes": {
            "sha-256": "cb1a15ca9b6b7cd84fa6de190c602cf1d33dc4c0f49fe79b80c72f0e21440d1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/ec_global.h"
          },
          "hashes": {
            "sha-256": "4aca0d679314bdeccaaa92e7a37326d3a9227f0953df3f721b17a66f1b4bc3a3"
          }
        }
      ]
    }
  ]
}