{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_nWidth\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_nWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_nHeight\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_nHeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_fAmplitude\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_fAmplitude"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_fFrequency\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_fFrequency"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_fPersistence\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_fPersistence"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_nPass\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_nPass"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_nSeed\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_nSeed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_bUpZero\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_bUpZero"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_fMaxValue\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_fMaxValue"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CPerlinNoise2D::m_fMinValue\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Home/PerlinNoise2D.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPerlinNoise2D::{ctor}",
                  "decoratedName": "??0CPerlinNoise2D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPerlinNoise2D::m_fMinValue"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9cfcb3382d3d9382c6403fe517cc56b270f53579b58993d6cfd2c530da54d0d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/home/perlinnoise2d.h"
          },
          "hashes": {
            "sha-256": "37e381894458483f3b16cd30919516e29876ae96515658dccac502650b276a67"
          }
        }
      ]
    }
  ]
}