{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6308",
          "message": {
            "text": "\"realloc\" gibt möglicherweise einen NULL-Zeiger zurück: Das Zuweisen eines NULL-Zeigers zu \"base\", das als Argument an \"realloc\" übergeben wird, führt zu einem Verlust im ursprünglichen Speicherblock"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Network/IOLib/gnoctets.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 11,
                  "endLine": 21,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GNET::Octets::reserve",
                  "decoratedName": "?reserve@Octets@GNET@@QAEAAV12@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"GNET::Marshal::OctetsStream::tranpos\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Network/IOLib/gnmarshal.h"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GNET::Marshal::OctetsStream::{ctor}",
                  "decoratedName": "??0OctetsStream@Marshal@GNET@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GNET::Marshal::OctetsStream::tranpos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"GNET::Marshal::OctetsStream::tranpos\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Network/IOLib/gnmarshal.h"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GNET::Marshal::OctetsStream::{ctor}",
                  "decoratedName": "??0OctetsStream@Marshal@GNET@@QAE@ABVOctets@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GNET::Marshal::OctetsStream::tranpos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"GNET::Marshal::OctetsStream::tranpos\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Network/IOLib/gnmarshal.h"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GNET::Marshal::OctetsStream::{ctor}",
                  "decoratedName": "??0OctetsStream@Marshal@GNET@@QAE@ABV012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GNET::Marshal::OctetsStream::tranpos"
          }
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "\"realloc\" gibt möglicherweise einen NULL-Zeiger zurück: Das Zuweisen eines NULL-Zeigers zu \"pv\", das als Argument an \"realloc\" übergeben wird, führt zu einem Verlust im ursprünglichen Speicherblock"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                },
                "region": {
                  "startLine": 274,
                  "startColumn": 18,
                  "endLine": 274,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Process::GetWorkingSet",
                  "decoratedName": "?GetWorkingSet@Process@@QAEPAK_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6066",
          "message": {
            "text": "Ein Nichtzeiger wurde als _Param_(4) übergeben. Im Aufruf von \"_snprintf\" ist jedoch ein Zeiger erforderlich. Tatsächlicher Typ: \"unsigned long\"."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                },
                "region": {
                  "startLine": 332,
                  "startColumn": 3,
                  "endLine": 332,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Process::GetWorkingSetString",
                  "decoratedName": "?GetWorkingSetString@Process@@QAE?AV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "\"realloc\" gibt möglicherweise einen NULL-Zeiger zurück: Das Zuweisen eines NULL-Zeigers zu \"hMod\", das als Argument an \"realloc\" übergeben wird, führt zu einem Verlust im ursprünglichen Speicherblock"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                },
                "region": {
                  "startLine": 437,
                  "startColumn": 23,
                  "endLine": 437,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Process::GetProcessModules",
                  "decoratedName": "?GetProcessModules@Process@@QBEHAAV?$vector@U?$pair@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@std@@V?$allocator@U?$pair@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@std@@@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferenzierender NULL-Zeiger. \"hMod\" enthält den gleichen NULL-Wert wie \"realloc()`437\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                },
                "region": {
                  "startLine": 447,
                  "startColumn": 12,
                  "endLine": 447,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Process::GetProcessModules",
                  "decoratedName": "?GetProcessModules@Process@@QBEHAAV?$vector@U?$pair@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@std@@V?$allocator@U?$pair@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@std@@@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 405,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 427,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 429,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 431,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 431,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 432,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 435,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"hMod\" kann NULL sein."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "\"hMod\" ist ein Eingabe-/Ausgabeargument für \"Collector::Engine::K32EnumProcessModules\" (in c:\\users\\dominik\\documents\\github\\pw-cliente-source-153\\element\\celementclient\\defence\\infocollection.h:178 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 435,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Diese Schleife beenden (\"cbSupply<cbNeeded\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 442,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 443,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 443,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"i<size\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 445,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 447,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "\"hMod\" wird dereferenziert, kann jedoch weiterhin NULL sein."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "\"realloc\" gibt möglicherweise einen NULL-Zeiger zurück: Das Zuweisen eines NULL-Zeigers zu \"hMod\", das als Argument an \"realloc\" übergeben wird, führt zu einem Verlust im ursprünglichen Speicherblock"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                },
                "region": {
                  "startLine": 490,
                  "startColumn": 23,
                  "endLine": 490,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Process::sGetProcessModules",
                  "decoratedName": "?sGetProcessModules@Process@@SAHAAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferenzierender NULL-Zeiger. \"hMod\" enthält den gleichen NULL-Wert wie \"realloc()`490\". "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                },
                "region": {
                  "startLine": 500,
                  "startColumn": 12,
                  "endLine": 500,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Process::sGetProcessModules",
                  "decoratedName": "?sGetProcessModules@Process@@SAHAAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 458,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 485,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 486,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 488,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 490,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"hMod\" kann NULL sein."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 491,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "\"hMod\" ist ein Eingabe-/Ausgabeargument für \"Collector::Engine::K32EnumProcessModules\" (in c:\\users\\dominik\\documents\\github\\pw-cliente-source-153\\element\\celementclient\\defence\\infocollection.h:178 deklariert)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 488,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Diese Schleife beenden (\"cbSupply<cbNeeded\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 495,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 496,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 496,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"i<size\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 498,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/defence/Process.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "\"hMod\" wird dereferenziert, kann jedoch weiterhin NULL sein."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4779972568edce111a401f9eb76ffe5528d91322d389ed00ad1ea30d4d13128c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Network/IOLib/gnoctets.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5dd650aee456b83ab7fa32e2846fcfa659f3ffff8fc1de3f8478eb80b814f126"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/Network/IOLib/gnmarshal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "959b199033dc19f1304eb63dfd8df150e7497f1111e24372e41f9591ae74df19"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/process.h"
          },
          "hashes": {
            "sha-256": "2bb18acaeaabbdf4ed22f7901d7c7dc2d21205303d0221cb793c36b5c6c817a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/infocollection.h"
          },
          "hashes": {
            "sha-256": "73ec73b820445bdd8714a1514f8fbd11f37c65e5d6891812b29a216df6308f55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/network/iolib/gnbyteorder.h"
          },
          "hashes": {
            "sha-256": "259f2dc7a2e4b6522fe785a278b8a350f36f830abae98c422ca9b0f74980025f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/defence/enumwin32pro.h"
          },
          "hashes": {
            "sha-256": "f8c5161ea24ae7292881a02911448495c8647ba7095be7e6fdf8b497f0aea86d"
          }
        }
      ]
    }
  ]
}