{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"TaskExpAnalyser::pos\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/task/taskexpanalyser.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/task/TaskExpAnalyser.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskExpAnalyser::{ctor}",
                  "decoratedName": "??0TaskExpAnalyser@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TaskExpAnalyser::pos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"TaskExpAnalyser::sentence\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/task/taskexpanalyser.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/task/TaskExpAnalyser.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskExpAnalyser::{ctor}",
                  "decoratedName": "??0TaskExpAnalyser@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TaskExpAnalyser::sentence"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"TaskExpAnalyser::exp_arr\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/task/taskexpanalyser.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CElementClient/task/TaskExpAnalyser.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TaskExpAnalyser::{ctor}",
                  "decoratedName": "??0TaskExpAnalyser@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TaskExpAnalyser::exp_arr"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/task/taskexpanalyser.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9e6cc18c07f4b9033f814a45e5ade037b377174fc7deecdb33ad3a054efcb5d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/task/taskexpanalyser.h"
          },
          "hashes": {
            "sha-256": "2dc262019d2d8352006d71497f67996ad9748e4c094882503ea6059c1d6ade2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/vector.h"
          },
          "hashes": {
            "sha-256": "68c627400676365c3d2e1fb61cfcba71674b563163c6d84e7c1a39380b1316c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/celementclient/task/taskinterface.h"
          },
          "hashes": {
            "sha-256": "9ce3b63a56ff45ad059a535eb63fa1259ca49860550f4cd30ee7278385b054eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashmap.h"
          },
          "hashes": {
            "sha-256": "20eca44a6b08876747e4d684dec2ab8dc8fa738b477417957594c64934e88ca3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/hashtab.h"
          },
          "hashes": {
            "sha-256": "dfcfe94cf0ce7da9e18683c3d96efd89fa079984a437b038c6a94613ef16c568"
          }
        }
      ]
    }
  ]
}