{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::x\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::y\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::z\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR3::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR3::{ctor}",
                  "decoratedName": "??0A3DVECTOR3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR3::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::w\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::x\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::y\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::z\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
                },
                "region": {
                  "startLine": 244,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DVECTOR4::{ctor}",
                  "decoratedName": "??0A3DVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DVECTOR4::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_21\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_21"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_12\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_12"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_11\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_11"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_13\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_13"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_33\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_33"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_32\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_32"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_23\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_23"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_31\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_31"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_22\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_22"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_21\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_21"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_12\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_12"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_11\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_11"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_13\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_13"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_33\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_33"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_32\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_32"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_23\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_23"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_31\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_31"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_22\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX3::{ctor}",
                  "decoratedName": "??0A3DMATRIX3@@QAE@W4CONSTRUCT@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX3::<unnamed-tag>::<unnamed-tag>::_22"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_43\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_43"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_31\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_31"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_24\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_24"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_44\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_44"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_11\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_11"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_12\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_12"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_23\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_23"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_13\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_13"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_14\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_14"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_34\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_34"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_22\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_22"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_42\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_42"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_21\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_21"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_32\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_32"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_33\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_33"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_41\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DMATRIX4::{ctor}",
                  "decoratedName": "??0A3DMATRIX4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DMATRIX4::<unnamed-tag>::<unnamed-tag>::_41"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::z\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DQuaternion.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DQUATERNION::{ctor}",
                  "decoratedName": "??0A3DQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::y\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DQuaternion.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DQUATERNION::{ctor}",
                  "decoratedName": "??0A3DQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DQUATERNION::<unnamed-tag>::m\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DQuaternion.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DQUATERNION::{ctor}",
                  "decoratedName": "??0A3DQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DQUATERNION::<unnamed-tag>::m"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::x\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DQuaternion.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DQUATERNION::{ctor}",
                  "decoratedName": "??0A3DQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::w\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DQuaternion.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DQUATERNION::{ctor}",
                  "decoratedName": "??0A3DQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DQUATERNION::<unnamed-tag>::<unnamed-tag>::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DCOLORVALUE::b\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DCOLORVALUE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DCOLORVALUE::a\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DCOLORVALUE::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DCOLORVALUE::r\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DCOLORVALUE::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DCOLORVALUE::g\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DCOLORVALUE::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DHSVCOLORVALUE::a\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DHSVCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DHSVCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DHSVCOLORVALUE::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DHSVCOLORVALUE::s\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DHSVCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DHSVCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DHSVCOLORVALUE::s"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DHSVCOLORVALUE::h\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DHSVCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DHSVCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DHSVCOLORVALUE::h"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DHSVCOLORVALUE::v\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DHSVCOLORVALUE::{ctor}",
                  "decoratedName": "??0A3DHSVCOLORVALUE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DHSVCOLORVALUE::v"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"A3DDEVFMT::fmtDepth\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "A3DDEVFMT::{ctor}",
                  "decoratedName": "??0A3DDEVFMT@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "A3DDEVFMT::fmtDepth"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Rckgabewert wird ignoriert: \"swscanf\"."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
                },
                "region": {
                  "startLine": 259,
                  "startColumn": 2,
                  "endLine": 259,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AWString::ToFloat",
                  "decoratedName": "?ToFloat@AWString@@QBEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Pufferberlauf beim Schreiben in m_paGLUVertices."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 4,
                  "endLine": 47,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CGLUContour::CreateFromCharContour",
                  "decoratedName": "?CreateFromCharContour@CGLUContour@@QAE_NPBVCCharContour@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung berspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "In diese Schleife eintreten (Annahme: \"<Verzweigungsbedingung>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"<Verzweigungsbedingung>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"nIndex\" kann gleich 1 sein."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 77
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Diese Schleife fortsetzen (Annahme: \"<Verzweigungsbedingung>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"<Verzweigungsbedingung>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Element/CFWEditorLib/GLUContour.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Ungltiger Schreibvorgang nach \"m_paGLUVertices\" (auerhalb des schreibbaren Bereichs)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7c521a895256903a1383d49d093f55c61b234ffe28d4316636943b5ff4b68d01"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DVector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ab7d0697191fe3b3a614d4829bde5074569b65bf44f2ec2864e0525b9965823c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DMatrix.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0040a54c3ecedd078718421b1d9a83ef6f27d5bae30259275e004a87edb3c082"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DQuaternion.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "45ff01ed54cf3ecb7c375bb640f89aa65ce2ad425fbc2a19253de4934ed51b8b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/a3dSDK/Include/A3DTypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0946fff9486c1e4c88a9676b57d1293a7cd095f7941da58db06fa272ca92f45a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dominik/Documents/GitHub/PW-Cliente-Source-153/Angelica2/output/acSDK/Include/AWString.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f8ef1b3c2166a11303845514de1b5c56609a975662e5b3e9a790e3abdd380ea4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/a3dsdk/include/a3dmacros.h"
          },
          "hashes": {
            "sha-256": "7e36965ff219a97541a318efa91123d70366ea882519085d14a1cbad38173674"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/abasedef.h"
          },
          "hashes": {
            "sha-256": "8db0c73d6d605c5e820fb833bba28bd813e8836ebf58225fa55be1722addbe9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/arect.h"
          },
          "hashes": {
            "sha-256": "ac982401803e47ed9a6c58758f776a8ce9e9eccbcb6b0c5bd64caeba140339b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/apoint.h"
          },
          "hashes": {
            "sha-256": "ba391c07294003a07ba15c3ccb6c9352cd3bbb158a1d02959e2ac65f532abf38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/amemory.h"
          },
          "hashes": {
            "sha-256": "25878670106572bc734d5faff16566fd68d61b1ebcf2d4322c981d03dfc58df4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/glucontour.h"
          },
          "hashes": {
            "sha-256": "32435ac8c328beaa076dc381fc7053da60a64f58da80649b5b7067015b60fe3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/charcontour.h"
          },
          "hashes": {
            "sha-256": "49eafb80a92293b092c32afa89b77d241e31e2d0e3a54daa0f6c2863ec5aa13e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/charverticesbuffer.h"
          },
          "hashes": {
            "sha-256": "bd66f7ff1436ea1713625f1fe22b84bf22d4d62c123e7eae59a98ad34e0a5367"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/element/cfweditorlib/codetemplate.h"
          },
          "hashes": {
            "sha-256": "f34d957bcaa8af156e40f71b057cd80ea54865722668ea7d785a4d402ed2e4d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/aassist.h"
          },
          "hashes": {
            "sha-256": "ea630dfb9c24713ece52fdce0989eba376d0da3e8fd0c5e12b3799848cc04b12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dominik/documents/github/pw-cliente-source-153/angelica2/output/acsdk/include/astring.h"
          },
          "hashes": {
            "sha-256": "e5b80e295e2c1b7fa25acb4691465e465b4722e6b018d8535aad888c3d74b737"
          }
        }
      ]
    }
  ]
}